{
  "name": "aura-js-app",
  "version": "1.0.0",
  "description": "Aura JS - Custom lightweight framework running on Vercel",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"No build step required\""
  },
  "keywords": [
    "aurajs",
    "framework",
    "node",
    "vercel"
  ],
  "author": "Aura JS",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}
